// Niri configuration

// Monitor configuration for KVM setup
output "DP-1" {
  mode "5120x1440@240"
  position x=0 y=0
  scale 1.0
}

// Layout settings
layout {
  gaps 16
  
  // Always center the active/focused column
  center-focused-column "always"
  
  // Default column width
  default-column-width { proportion 0.5; }
  
  // Preset column widths optimized for 5120x1440 ultrawide
  // Cycle through these with Mod+R
  preset-column-widths {
    proportion 0.25    // Quarter screen (1280px) - for 4-column layouts
    proportion 0.33333 // Third screen (1707px) - for 3-column layouts
    proportion 0.5     // Half screen (2560px) - main/main split
    proportion 0.66667 // Two-thirds (3413px) - main + sidebar
    fixed 1920         // Full HD width - for apps optimized at this size
    fixed 2560         // 1440p width - for larger apps
  }
  
  // Small struts to keep adjacent windows peeking on ultrawide
  struts {
    left 8
    right 8
  }
  
  focus-ring {
    width 4
    active-color "#6699cc"
    inactive-color "#505050"
  }
  
  border {
    width 2
    active-color "#6699cc"
    inactive-color "#505050"
  }
}

// Input configuration
input {
  keyboard {
    xkb { 
      layout "us"
    }
  }
  
  touchpad {
    tap
    accel-speed 0.2
    accel-profile "adaptive"
  }
  
  mouse {
    accel-speed 0.2
    accel-profile "adaptive"
  }
}

// Keybindings
binds {
  // Show hotkey overlay
  Mod+Shift+Slash { show-hotkey-overlay; }
  
  // Applications
  Mod+Space { spawn "vicinae" "toggle"; }
  Mod+T { spawn "ghostty"; }
  Mod+E { spawn "nautilus"; }
  Mod+B { spawn "firefox"; }
  
  // Window navigation (Vim-style)
  Mod+H { focus-column-left; }
  Mod+L { focus-column-right; }
  Mod+K { focus-window-up; }
  Mod+J { focus-window-down; }

  // Window movement
  Mod+Shift+H { move-column-left; }
  Mod+Shift+L { move-column-right; }
  Mod+Shift+K { move-window-up; }
  Mod+Shift+J { move-window-down; }

  // Workspaces (1-10)
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+0 { focus-workspace 10; }

  // Move window to workspace
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }
  Mod+Ctrl+0 { move-column-to-workspace 10; }

  // Window operations
  Mod+Q { close-window; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  // Column width adjustments
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  
  // Ultrawide-specific: Quick preset widths
  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  
  // Ultrawide-specific: Column positioning
  Mod+C { center-column; }
  Mod+Ctrl+C { center-visible-columns; }
  
  // Ultrawide-specific: Expand to available width (great for main+sidebar)
  Mod+Ctrl+F { expand-column-to-available-width; }
  
  // Quick jump to edges
  Mod+Home { focus-column-first; }
  Mod+End { focus-column-last; }

  // Exit
  Mod+Shift+E { quit; }
}

// Animations
animations {
  slowdown 3.0
}

prefer-no-csd
